-- DEPARTMENT table -------------------------------------------------------------

DROP TABLE IF EXISTS Department;

CREATE TABLE DEPARTMENT(
  DEPARTMENT_ID INT AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(50) NOT NULL
);

-- EMPLOYEE table ---------------------------------------------------------------
DROP TABLE IF EXISTS Employee;

CREATE TABLE EMPLOYEE(
  EMPLOYEE_ID INT AUTO_INCREMENT PRIMARY KEY,
  DEPARTMENT_ID INT NOT NULL,
  DOCUMENT_TYPE VARCHAR(10) NOT NULL,
  DOCUMENT VARCHAR(20) NOT NULL,
  FIRST_NAME VARCHAR(30) NOT NULL,
  SURNAME VARCHAR(30) NOT NULL,
  ENABLE BIT NOT NULL DEFAULT FALSE,
  FINGERPRINT VARCHAR(5) UNIQUE, -- This field should be encrypted
  PRESENCE_CHECK_STATUS varchar(5),
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);


-- ACCESS_DEVICE table ----------------------------------------------------------
DROP TABLE IF EXISTS ACCESS_DEVICE;

CREATE TABLE ACCESS_DEVICE(
  ACCESS_DEVICE_ID INT AUTO_INCREMENT PRIMARY KEY,
  DEPARTMENT_ID INT,
  CHECK_ACCESS VARCHAR(5) NOT NULL,
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);


-- ACCESS_HISTORY table ---------------------------------------------------------
DROP TABLE IF EXISTS ACCESS_HISTORY;

CREATE TABLE ACCESS_HISTORY(
  EMPLOYEE_ID INT,
  DEPARTMENT_ID INT,
  ACCESS_DEVICE_ID INT,
  CHECK_ACCESS VARCHAR(5) NOT NULL,
  FLAG_CHECK INT NOT NULL,
  DATE_ACCESS TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (EMPLOYEE_ID, DEPARTMENT_ID, ACCESS_DEVICE_ID),
  FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID),
  FOREIGN KEY (ACCESS_DEVICE_ID) REFERENCES ACCESS_DEVICE(ACCESS_DEVICE_ID),
);

-- WORKDAY table ----------------------------------------------------------------


DROP TABLE IF EXISTS WORKDAY;

CREATE TABLE WORKDAY(
  WORKDAY_ID INT AUTO_INCREMENT PRIMARY KEY,
  WORKDAY_TYPE VARCHAR(20) NOT NULL,
  CHECK_IN_TIME TIME NOT NULL,
  CHECK_OUT_TIME TIME NOT NULL,
  BREAK_BEGIN_TIME TIME NOT NULL,
  BREAK_FINISH_TIME TIME NOT NULL,
  VALID_MONTHS VARCHAR(30) NOT NULL,
  VALID_DAYS VARCHAR(30) NOT NULL,
  ENABLE BIT NOT NULL DEFAULT FALSE,

);


-- DEPARTMENT_SCHEDULE table -----------------------------------------------------

DROP TABLE IF EXISTS DEPARTMENT_SCHEDULE;

CREATE TABLE DEPARTMENT_SCHEDULE(
  DEPARTMENT_ID INT NOT NULL,
  WORKDAY_ID INT NOT NULL,
  PRIMARY KEY (DEPARTMENT_ID, WORKDAY_ID),
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID),
  FOREIGN KEY (WORKDAY_ID) REFERENCES WORKDAY(WORKDAY_ID)
)