package com.stratio.challenge.entity;

import javax.persistence.*;
import java.io.Serializable;

/**
 * Entity class which represent all access devices installed at at department's main gates,
 *
 * @author charles
 * @version 1.0
 */
@Entity
@Table(name = "ACCESS_DEVICE")
public class AccessDevice implements Serializable{

    private static final long serialVersionUID = -7549083013821680670L;

    // =====================================================================
    // ATTRIBUTES
    // =====================================================================

    /**
     * Name that represents the Id field in the database
     */
    public final static String ID_DBNAME = "ACCESS_DEVICE_ID";

    /**
     * Security device autogenerated identifier
     */
    @Id
    @Column(name = ID_DBNAME)
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Integer accessDeviceId;


    /**
     * Department's identifier reference
     */
    @Column(name = Department.ID_DBNAME)
    private Integer departmentId;

    /**
     * <b>IN</b>, when the employee enter in the department or
     * <b>OUT</b>, when the employee left the department
     */
    @Column(name = "CHECK_ACCESS", nullable = false)
    private String checkAccess;

    // =====================================================================
    // ACCESS METHODS
    // =====================================================================

    public Integer getAccessDeviceId() {
        return accessDeviceId;
    }

    public void setAccessDeviceId(Integer accessDeviceId) {
        this.accessDeviceId = accessDeviceId;
    }

    public Integer getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }

    public String getCheckAccess() {
        return checkAccess;
    }

    public void setCheckAccess(String checkAccess) {
        this.checkAccess = checkAccess;
    }
}




