package com.stratio.challenge.entity;

import javax.persistence.*;
import java.io.Serializable;


/**
 * Entity class which represent the company's departments
 *
 * @author charles
 * @version 1.0
 */
@Entity
public class Department implements Serializable {

    private static final long serialVersionUID = -8176139403759811009L;

    // =====================================================================
    // ATTRIBUTES
    // =====================================================================

    /**
     * Name that represents the Id field in the database
     */
    public final static String ID_DBNAME = "DEPARTMENT_ID";

    /**
     * Autogenerated department identifier
     */
    @Id
    @Column(name = ID_DBNAME)
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Integer id;

    /**
     * Department name
     */
    @Column(name = "NAME", nullable = false)
    private String name;


    // =====================================================================
    // ACCESS METHODS
    // =====================================================================


    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

}
