package com.stratio.challenge.entity;

import javax.persistence.*;
import java.io.Serializable;

/**
 * Entity class which represent the company's employees by department
 *
 * @author charles
 * @version 1.0
 */
@Entity
public class Employee implements Serializable {

    private static final long serialVersionUID = -4135274328107717029L;

    // =====================================================================
    // ATTRIBUTES
    // =====================================================================

    /**
     * Name that represents the Id field in the database
     */
    public final static String ID_DBNAME = "EMPLOYEE_ID";

    /**
     * Autogenerated employee identifier
     */
    @Id
    @Column(name = ID_DBNAME)
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Integer id;

    /**
     * Department's id reference,
     */
    @Column(name=Department.ID_DBNAME)
    private Integer departmentId;

    /**
     * Personal identification document type, it just can be
     * DNI, NIF or NIE
     */
    @Column(name="DOCUMENT_TYPE", nullable = false)
    private String documentType;

    /**
     * Identification document number (ej. 51887654F)
     */
    @Column(name = "DOCUMENT", nullable = false)
    private String document;

    /**
     * It's the employee's firstname
     */
    @Column(name = "FIRST_NAME", nullable = false)
    private String firstname;

    /**
     * It's the employee's surname
     */
    @Column(name = "SURNAME", nullable = false)
    private String surname;

    /**
     * Indicates if the employee is active (true) or not (false)
     */
    @Column(name = "ENABLE", nullable = false)
    private Boolean enable;

    /**
     * Employee's fingerprint against which access control will be validated
     */
    @Column(name = "FINGERPRINT")
    private String fingerprint;

    /**
     * Indicate de current presence status of the employee.
     * <b>in: </b> It means is in the department
     * <b>out</b> It means is out of department
     */
    @Column(name="PRESENCE_CHECK_STATUS")
    private String presenceCheckStatus;

    // =====================================================================
    // ACCESS METHODS
    // =====================================================================

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }

    public String getDocumentType() {
        return documentType;
    }

    public void setDocumentType(String documentType) {
        this.documentType = documentType;
    }

    public String getDocument() {
        return document;
    }

    public void setDocument(String document) {
        this.document = document;
    }

    public String getFirstname() {
        return firstname;
    }

    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }

    public String getSurname() {
        return surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public Boolean getEnable() {
        return enable;
    }

    public void setEnable(Boolean enable) {
        this.enable = enable;
    }

    public String getFingerprint() {
        return fingerprint;
    }

    public void setFingerprint(String fingerprint) {
        this.fingerprint = fingerprint;
    }

    public String getPresenceCheckStatus() {
        return presenceCheckStatus;
    }

    public void setPresenceCheckStatus(String presenceCheckStatus) {
        this.presenceCheckStatus = presenceCheckStatus;
    }
}
