package com.stratio.challenge.entity;

import org.springframework.util.StringUtils;

import javax.persistence.*;
import java.io.Serializable;
import java.sql.Time;
import java.util.*;
import java.util.stream.Collectors;

/**
 * Entity class which workday configuration
 *
 * @author charles
 * @version 1.0
 */
@Entity
public class Workday implements Serializable {

    private static final long serialVersionUID = -267719339408230821L;

    // =====================================================================
    // ATTRIBUTES
    // =====================================================================

    /**
     * Name that represents the Id field in the database
     */
    public final static String ID_DBNAME = "WORKDAY_ID";

    /**
     * Autogenerated workday identifier
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = ID_DBNAME)
    private Integer workdayId;

    /**
     * It's the working day type, which can be
     */
    @Column(name = "WORKDAY_TYPE")
    private String workdayType;

    /**
     * Time at which the working day begins
     */
    @Column(name = "CHECK_IN_TIME")
    private Time checkInTime;

    /**
     * Time at which the working day ends
     */
    @Column(name = "CHECK_OUT_TIME")
    private Time checkOutTime;

    /**
     * Time at which the break begins
     */
    @Column(name = "BREAK_BEGIN_TIME")
    private Time breakBeginTime;

    /**
     * Time at which the break ends
     */
    @Column(name = "BREAK_FINISH_TIME")
    private Time breakFinishTime;


    /**
     * Months in which this workday configuration is valid
     */
    @Column(name = "VALID_MONTHS")
    private String validMonths;

    /**
     * Days in which this workday configuration is valid
     */
    @Column(name = "VALID_DAYS")
    private String validDays;

    /**
     * Indicate if configuration is activates (true | false)
     */
    @Column(name = "ENABLE")
    private Boolean enabled;

    // =====================================================================
    // ACCESS METHODS
    // =====================================================================


    public Integer getWorkdayId() {
        return workdayId;
    }

    public void setWorkdayId(Integer workdayId) {
        this.workdayId = workdayId;
    }

    public String getWorkdayType() {
        return workdayType;
    }

    public void setWorkdayType(String workdayType) {
        this.workdayType = workdayType;
    }

    public Time getCheckInTime() {
        return checkInTime;
    }

    public void setCheckInTime(Time checkInTime) {
        this.checkInTime = checkInTime;
    }

    public Time getCheckOutTime() {
        return checkOutTime;
    }

    public void setCheckOutTime(Time checkOutTime) {
        this.checkOutTime = checkOutTime;
    }

    public Time getBreakBeginTime() {
        return breakBeginTime;
    }

    public void setBreakBeginTime(Time breakBeginTime) {
        this.breakBeginTime = breakBeginTime;
    }

    public Time getBreakFinishTime() {
        return breakFinishTime;
    }

    public void setBreakFinishTime(Time breakFinishTime) {
        this.breakFinishTime = breakFinishTime;
    }

    public List<Integer> getValidMonthsList() {
        return mapToIntegerList(getValidMonths());
    }

    public String getValidMonths() {
        return validMonths;
    }

    public void setValidMonths(String validMonths) {
        this.validMonths = validMonths;
    }

    public List<Integer> getValidDaysList() {
        return mapToIntegerList(getValidDays());
    }

    public String getValidDays() {
        return validDays;
    }

    public void setValidDays(String validDays) {
        this.validDays = validDays;
    }

    public Boolean getEnabled() {
        return enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    // =====================================================================
    // INNER IMPLEMENTATIONS
    // =====================================================================

    /**
     * @param values
     * @return
     */
    private List<Integer> mapToIntegerList(String values){
        return StringUtils.isEmpty(values) ? Collections.EMPTY_LIST : Arrays.stream(values.split(",")).map(Integer::new).collect(Collectors.toList());
    }

}